<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body data-rsssl=1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



    <style>

        body {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            height: 100vh;
            background: #8080809c;
        }

        .downloadFileContainer {
            height: 150px;
            background: dodgerblue;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
        }

        .uploadFileContainer {
            height: 150px;
            background: #1effea;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

    <div class="container">
        <div class="downloadFileContainer">
            <input type="text" class="" value="" id="user_input">
            <button onclick="download_pdf()">download file</button>
        </div>

        <div class="uploadFileContainer">
            <input type="file" id="qr-input-file" accept="image/*">
        </div>
    </div>


    <script>
        function download_pdf(){
            user_input = $('#user_input').val();

            $.ajax({
				type: 'POST',
				url: '/download_file',
				dataType: 'json',
				data: {
					'user_input': user_input,
				},
				success: function (result) {
					console.log('ajax success')
				},
				error: function (e){
                    console.log(e)
                }
			});

        }
    </script>


    <script>
        const html5QrCode = new Html5Qrcode(/* element id */ "qr-input-file");
        // File based scanning
        const fileinput = document.getElementById('qr-input-file');
        fileinput.addEventListener('change', e => {
            if (e.target.files.length == 0) {
                // No file selected, ignore 
                return;
            }

            const imageFile = e.target.files[0];
            // Scan QR Code
            html5QrCode.scanFile(imageFile, true)
                .then(decodedText => {
                    // success, use decodedText
                    console.log(decodedText);
                })
                .catch(err => {
                    // failure, handle it.
                    console.log(`Error scanning file. Reason: ${err}`)
                });
        });
    </script>
</body>

</html>